amplify/backend/api/amazon/schema.graphql

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  ratings: Int
  Price: Int!
  oldPrice: Float!
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String
  userSub: String
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
  option: String!
  quantity: Int!
  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  fullName: String!
  phoneNumber: String!
  country: String!
  address: String!
  city: String!
}


